<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Samsung</title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
</head>
<body>


	<header>
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/samsung-logo-6.png" alt="" class="img-fluid" width="100px">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="las la-bars"></i>
                </button>

              <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">TV/Audio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Electrodomésticos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tienda</a>
                  </li>
				  <li class="nav-item">
                    <a class="nav-link" href="#">Soporte</a>
                  </li>
				  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                </ul>
              </div>

            </nav>



        </div>
	</header>

	<section id="HERO"> 
	<div id="hero" class="hero">
	
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			
		  <div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 1"></button>
		  </div>
			
			
			
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide-whale.jpg" class="d-block w-100" alt="slidewhale">
    </div>
	  <div class="carousel-caption d-none d-md-block">
			<h2>Samsung <b>Twin</b>Cooling</h2>
			<h4>Compra un figorifico y llevate un aspirador por un 1£ mas.</h4>
			<a href="#" class="btn-oferta">VER OFERTA</a>
		  </div>
    <div class="carousel-item">
      <img src="img/slide-galaxy.jpg" class="d-block w-100" alt="slidegalaxy">
    </div>
	  <div class="carousel-caption d-none d-md-block">
			<h2>Samsung <b>Twin</b>Cooling</h2>
			<h4>Compra un figorifico y llevate un aspirador por un 1£ mas.</h4>
			<a href="#" class="btn-oferta">VER OFERTA</a>
			
		  </div>
    
  </div>
			
</div>
	
	</div>
</section>
	
	<section id="Figorifico">
		<div class="container">
		
			<h3 class="subtitulo">Encuentra tu figorifico Twin Cooling</h3>
			
			<div class="row">
			<article class="col-md-4 col-sm-4 col-12">
				<img src="img/fridge1.png" alt="combis" class="img-fluid">
				<h5>Combis</h5>
				<button type="submit"  class="btn btn-mas-informacion">Mas Informacion</button>
			</article>
			
			<article class="col-md-4 col-sm-4 col-12">
				<img src="img/fridge2.jpg" alt="2puertas" class="img-fluid">
				<h5>2 Puertas</h5>
				<button type="submit"  class="btn btn-mas-informacion">Mas Informacion</button>
			</article>
			
			<article class="col-md-4 col-sm-4 col-12">
				<img src="img/fridge3.jpg" alt="sidebyside" class="img-fluid">
				<h5>2 Puertas</h5>
				<button type="submit" class="btn btn-mas-informacion">Mas Informacion</button>
			</article>
			</div>
			
			
		</div>
	
	
	<footer>
			<section id="footer-info">
				<div class="container">
					<div class="row">
					
						
						<article class="col-md-6 col-sm-6 col-12">
							<h4>Soporte</h4>
							<div class="row">
						<article class="col-md-3 col-sm-14 col-4">
							<i class="las la-comment-alt"></i>
						</article>
						
						<article class="col-md-9 col-sm-8 col-8">
							<p>Soporte chat</p>
						</article>
							</div>
							
							<div class="row">
						<article class="col-md-3 col-sm-14 col-4">
							<i class="las la-envelope"></i>
						</article>
						
						<article class="col-md-9 col-sm-8 col-8">
							<p>Correo Electronico</p>
						</article>
							</div>
							
							<div class="row">
						<article class="col-md-3 col-sm-14 col-4">
							<i class="las la-phone"></i>
						</article>
						
						<article class="col-md-9 col-sm-8 col-8">
							<p>Asitencia Telefonica</p>
						</article>
							</div>
							
							<div class="row">
						<article class="col-md-3 col-sm-14 col-4">
							<i class="las la-store"></i>
						</article>
						
						<article class="col-md-9 col-sm-8 col-8">
							<p>Localizador de centros</p>
						</article>
							</div>
							
							<div class="row">
						<article class="col-md-3 col-sm-14 col-4">
							<i class="las la-desktop"></i>
						</article>
						
						<article class="col-md-9 col-sm-8 col-8">
							<p>Soporte remoto</p>
						</article>
							</div>
							
							<div class="row">
						<article class="col-md-3 col-sm-14 col-4">
							<i class="las la-desktop"></i>
						</article>
						
						<article class="col-md-3 col-sm-6 col-12">
							<p>Noticias</p>
						</article>
							</div>
						
						</article>
						
						<article class="col-md-6 col-sm-4 col-12">
							<h4>Follow Us</h4>	
			<div class="row">			
		<article class="col-md-3 col-sm-6 col-12">
			<i class="lab la-facebook"></i>
				</article>
							
		<article class="col-md-3 col-sm-6 col-12">
			<i class="lab la-instagram"></i>
				</article>	
							
		<article class="col-md-3 col-sm-6 col-12">
			<i class="lab la-twitter"></i>
				</article>
							
		<article class="col-md-3 col-sm-6 col-12">
			<i class="lab la-youtube"></i>
				</article>
						</article>
			</div>				
		
									
					
					</div>
				</div>
			</section>
			<section id="footer-copy">
				<div class="container">
					<p>Maria Gabriela Martinez</p>
				</div>
			</section>
		
		</footer>
	
	
	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
